<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="service.webservice.facilito.codigo.com.ejemplocfwebservices.MainActivity">

    <!--<android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>-->

    <!--<ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"/>-->
    <Button
        android:id="@+id/button_jsonparse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JSON Parse"/>

    <Button
        android:id="@+id/button_xmlparse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XML Parse"/>

    <Button
        android:id="@+id/button_getandpost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GET and POST"/>

    <Button
        android:id="@+id/button_getandpost_seguridad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GET and POST con Seguridad"/>

    <Button
        android:id="@+id/button_datos_en_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Datos en ListView"/>

    <Button
        android:id="@+id/button_datos_en_recyclerview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Datos en RecyclerView"/>

    <Button
        android:id="@+id/button_cambiar_textview_con_un_hilo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cambiar textview a tiempo real con un hilo"/>
    <Button
        android:id="@+id/button_cambiar_tamaño_textview_con_async"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cambiar tamaño textview a tiempo real con asynck"/>

    <Button
        android:id="@+id/button_crear_hilos_paralelos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear hilos paralelos"/>

    <!--<TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:scrollbars="vertical"/>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>-->

</LinearLayout>
